PUID=1000
PGID=1000

DOCKER_HOST_IP=172.17.0.1
PHP_FPM_XDEBUG_PORT=9003
PHP_IDE_CONFIG=serverName=Docker

NGINX_HOST_HTTP_PORT=8080

POSTGRES_DB=test_project
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432